{
  "name": "beautywell-esthetics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^4.0.1",
    "stripe": "^17.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
